{
  "description": "HTTP swiss army knife (like httpbin.org)",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": "~1.4.0",
    "underscore": "~1.4.3",
    "express": "~3.0.5",
    "connect": "~2.7.1",
    "async": "~0.1.22"
  },
  "scripts": {
    "start": "coffee app.coffee"
  },
  "name": "numa",
  "author": "Ryan Sorensen ( http://github.com/rcs )",
  "homepage": "http://github.com/rcs/numa"
}
